# converter

./: .gitignore  README.MD  pom.xml
src/main/java/com/demo/: Main.java
src/main/java/com/demo/connector/: DBConnector.java
src/main/java/com/demo/dto/: ConnectionConfigDTO.java
src/main/java/com/demo/entity/: XMLEntries.java  XMLField.java
src/main/java/com/demo/filler/: ApplicationProperties.java
src/main/java/com/demo/parser/: Parser.java
src/main/java/com/demo/parser/impl/: ParserImpl.java
src/main/java/com/demo/repository/: QueryExecutor.java
src/main/java/com/demo/repository/impl/: QueryExecutorImpl.java
src/main/java/com/demo/service/: XMLBuilder.java  XSLTConvertor.java
src/main/java/com/demo/service/impl/: XMLBuilderImpl.java  XSLTConvertorImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: template.xslt
src/test/java/: DBConnectorTest.java
